# daniu-backend-template

./: .gitignore  README.md  pom.xml
src/main/java/com/daniu/: DaniuBackendTemplateApplication.java
src/main/java/com/daniu/annotation/: SysLog.java
src/main/java/com/daniu/aspect/: LoggerAspect.java
src/main/java/com/daniu/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/daniu/config/: CacheConfig.java  CorsConfig.java  DruidConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/com/daniu/config/properties/: DruidProperties.java
src/main/java/com/daniu/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/daniu/controller/: LoginLogController.java  MinioController.java  OperationLogController.java  UserController.java
src/main/java/com/daniu/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/daniu/mapper/: LoginLogMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/daniu/model/converter/: StateConverter.java
src/main/java/com/daniu/model/dto/loginlog/: LoginLogQueryDto.java
src/main/java/com/daniu/model/dto/operationLog/: OperationLogQueryDto.java
src/main/java/com/daniu/model/dto/user/: DeleteRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/daniu/model/entity/: LoginLog.java  OperationLog.java  User.java
src/main/java/com/daniu/model/enums/: StateEnum.java  UserRoleEnum.java
src/main/java/com/daniu/model/vo/: LoginUserVO.java  UserVO.java  UserWithEmailVO.java
src/main/java/com/daniu/model/vo/loginLog/: LoginLogEeVo.java
src/main/java/com/daniu/model/vo/operationLog/: OperationLogEeVo.java
src/main/java/com/daniu/quartz/: QuartzExecute.java
src/main/java/com/daniu/quartz/job/: DBTJob.java
src/main/java/com/daniu/quartz/task/: DefaultTask.java
src/main/java/com/daniu/service/: LoginLogService.java  OperationLogService.java  UserService.java
src/main/java/com/daniu/service/impl/: LoginLogServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniu/service/impl/sys/: StpInterfaceImpl.java
src/main/java/com/daniu/utils/: CodeGenerator.java  HttpUtil.java  JwtUtils.java  NetUtils.java  NullAwareBeanUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/daniu/utils/desensitization/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java
src/main/java/com/daniu/utils/file/minio/: MinioConfig.java  MinioUtils.java
src/main/java/com/daniu/utils/quartz/: JobInit.java  SimpleJob.java
src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  db.sql  logback-spring.xml  user.sql
src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml  UserMapper.xml
src/test/java/com/daniu/: DaniuBackendTemplateApplicationTests.java
